<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-12T16:03:11.400355+05:30 by Eclipse SUMO netedit 1.26.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="Sumo2Unity.sumocfg"/>
        <additional-files value="Sumo2Unity.poly.xml.add.xml"/>
        <sumo-net-file value="Sumo2Unity.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
